{
  "name": "paint-group-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "TZ=Australia/Melbourne vitest run",
    "test:watch": "TZ=Australia/Melbourne vitest",
    "test:e2e": "playwright test",
    "seed:extraction": "tsx scripts/seed-extraction-settings.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "heic-convert": "^2.1.0",
    "mupdf": "^1.28.0",
    "next": "16.3.0",
    "puppeteer-core": "^25.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/heic-convert": "^2.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
