{
  "regions": [
    "syd1"
  ],
  "crons": [
    {
      "path": "/api/cron/wo-sweep",
      "schedule": "0 7,8 * * *"
    },
    {
      "path": "/api/cron/campaign-sweep",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/wizard-sweep",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/crm-sweep",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/agent-sweep",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/trade-digest",
      "schedule": "0 * * * *"
    }
  ]
}
